--text-50: #f2f3f3;
  --text-100: #e4e7e7;
  --text-200: #cacece;
  --text-300: #afb6b6;
  --text-400: #959d9d;
  --text-500: #7a8585;
  --text-600: #626a6a;
  --text-700: #495050;
  --text-800: #313535;
  --text-900: #181b1b;
  --text-950: #0c0d0d;
  
  --background-50: #f1f4f1;
  --background-100: #e2e9e4;
  --background-200: #c5d3c9;
  --background-300: #a9bcae;
  --background-400: #8ca692;
  --background-500: #6f9077;
  --background-600: #59735f;
  --background-700: #435648;
  --background-800: #2c3a30;
  --background-900: #161d18;
  --background-950: #0b0e0c;
  
  --primary-50: #f0f5f1;
  --primary-100: #e1eae3;
  --primary-200: #c2d6c6;
  --primary-300: #a4c1aa;
  --primary-400: #86ac8d;
  --primary-500: #679871;
  --primary-600: #53795a;
  --primary-700: #3e5b44;
  --primary-800: #293d2d;
  --primary-900: #151e17;
  --primary-950: #0a0f0b;
  
  --secondary-50: #eff6f0;
  --secondary-100: #dfece2;
  --secondary-200: #bedac4;
  --secondary-300: #9ec7a7;
  --secondary-400: #7db589;
  --secondary-500: #5da26c;
  --secondary-600: #4a8256;
  --secondary-700: #386141;
  --secondary-800: #25412b;
  --secondary-900: #132016;
  --secondary-950: #09100b;
  
  --accent-50: #eef7f0;
  --accent-100: #ddeee0;
  --accent-200: #badec1;
  --accent-300: #98cda2;
  --accent-400: #75bd84;
  --accent-500: #53ac65;
  --accent-600: #428a51;
  --accent-700: #32673c;
  --accent-800: #214528;
  --accent-900: #112214;
  --accent-950: #08110a;


  

--text-50: #f5f3f0;
--text-100: #ebe8e0;
--text-200: #d6d0c2;
--text-300: #c2b9a3;
--text-400: #ada285;
--text-500: #998b66;
--text-600: #7a6f52;
--text-700: #5c533d;
--text-800: #3d3729;
--text-900: #1f1c14;
--text-950: #0f0e0a;

--background-50: #f5f5f0;
--background-100: #eaeae1;
--background-200: #d5d5c3;
--background-300: #c0c0a5;
--background-400: #abab87;
--background-500: #969669;
--background-600: #787854;
--background-700: #5a5a3f;
--background-800: #3c3c2a;
--background-900: #1e1e15;
--background-950: #0f0f0a;

--primary-50: #f5f4f0;
--primary-100: #ebe9e0;
--primary-200: #d6d2c2;
--primary-300: #c2bca3;
--primary-400: #ada585;
--primary-500: #998f66;
--primary-600: #7a7252;
--primary-700: #5c563d;
--primary-800: #3d3929;
--primary-900: #1f1d14;
--primary-950: #0f0e0a;

--secondary-50: #f0f5f2;
--secondary-100: #e1eae6;
--secondary-200: #c2d6cc;
--secondary-300: #a4c1b3;
--secondary-400: #86ac9a;
--secondary-500: #679880;
--secondary-600: #537967;
--secondary-700: #3e5b4d;
--secondary-800: #293d33;
--secondary-900: #151e1a;
--secondary-950: #0a0f0d;

--accent-50: #f0f4f5;
--accent-100: #e0e9eb;
--accent-200: #c2d4d6;
--accent-300: #a3bec2;
--accent-400: #85a9ad;
--accent-500: #669399;
--accent-600: #52767a;
--accent-700: #3d585c;
--accent-800: #293b3d;
--accent-900: #141d1f;
--accent-950: #0a0f0f;

